<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
</head>
<body>

<p>
    <a href="home.html"> Home </a><br><br>
    <a href="about.html"> About</a><br><br>
    <a href="contact.html"> Contact</a><br><br>

</p><br>
        
    <p>
        Simple App Build.<br>
        <p>
            <li> <a href= "https://daily-weather-applicaton.netlify.app/" target="_blank"> Weather Application</a>  </li> <br><br>
            <li> <a href= "https://damkenny-abaya-store.netlify.app/" target="_blank">E-commerce Clothing Store</a></li><br>
            <li> <a href= "https://kehinde-project-do-list.netlify.app/" target="_blank">E-library</a></li><br> 
        </p>

    </p><br>

    Referenced Links:

    <p>
        <li> <a href= "https://github.com/damkenny" target="_blank"> Github</a>  </li> <br><br>
        <li> <a href= "https://www.linkedin.com/in/kehinde-adeniye-621b5197/" target="_blank">LinkedIn</a></li><br>
        <li> <a href= "https://medium.com/me/stories/public" target="_blank">Medium</a></li><br> 
    </p><br>
</body>
</body>
</html>