<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>

    <a href="home.html"> Home </a><br><br>
    <a href="about.html"> About</a><br><br>
    <a href="contact.html"> Contact</a><br><br>

   <form action="process.php">
       <div>
           <label for="name">name</label><br>
           <input type="text" id="what is your name"><br>
       </div>
       <div>
        <label for="email">Email</label><br>
        <input type="email" id="message"><br>
    </div>
    
    <div>
        <label for="Phone number">Phone number</label><br>
        <input type="Integer" id="integer"><br>
    </div>

    <div>
        <label for="message">Message</label><br>
        <input type="Textarea" id="message"><br>
    </div>
    </form><br><br>
    <br><br>

    <footer>Copyright &copy; 2021 Developed by Kehinde</footer>
    
    </body>
   </html>