<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>My Personal website </h1>

    <h2>
        <a href="home.html"> Home </a><br>
        <a href="about.html"> About</a><br>
        <a href="contact.html"> Contact</a><br>
    </h2>
    <img src="js.jpg" width ="200" height="300">
    
    <p> Adeniye kehinde is a technology advocate who is passinate about<br> learning and have <strong>great interest</strong> in continous growth and develepoment</p>
</p>

<br><br>

<footer>Copyright &copy; 2021 Developed by Kehinde</footer>

</body>
</html>